body {
    padding: 0px;
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    text-align: center;
    background-color: rgb(44, 177, 177);
    padding: 15px;
}

nav ul{
    list-style: none;
}

nav ul li{
    display: inline;
    padding: 10px;
}

nav a{
    color: aqua;
    text-decoration: none;
}

nav a:hover{
    color: bisque;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
}

.main{
    height: 600px;
    background-color: aquamarine;
    margin: 10px;
}