<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito - Gamer Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">

<nav class="navbar navbar-expand-lg bg-primary-subtle">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Gamer Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-dark" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="perfil.html">Perfil</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="carrito.html">Carrito</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="mb-4">Tu Carrito de Compras</h2>
  <table class="table table-dark table-striped" id="carritoTable">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Subtotal</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <!-- Productos agregados dinámicamente -->
    </tbody>
  </table>

  <div class="text-end mb-3">
    <h4>Total: $<span id="total">0</span></h4>
  </div>

  <div class="d-grid">
    <button id="checkoutBtn" class="btn btn-primary">Finalizar Compra</button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Simulación de productos
  const productos = [
    { nombre: "Mouse Gamer", precio: 25000 },
    { nombre: "Teclado Mecánico", precio: 55000 },
    { nombre: "Silla Gamer", precio: 120000 }
  ];

  const carrito = [];

  const tbody = document.querySelector("#carritoTable tbody");
  const totalEl = document.getElementById("total");
  const checkoutBtn = document.getElementById("checkoutBtn");

  function renderCarrito() {
    tbody.innerHTML = "";
    let total = 0;
    carrito.forEach((item, index) => {
      const subtotal = item.precio * item.cantidad;
      total += subtotal;
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${item.nombre}</td>
        <td>$${item.precio}</td>
        <td><input type="number" min="1" value="${item.cantidad}" class="form-control cantidadInput" data-index="${index}"></td>
        <td>$${subtotal}</td>
        <td><button class="btn btn-danger btn-sm eliminarBtn" data-index="${index}">Eliminar</button></td>
      `;
      tbody.appendChild(tr);
    });
    totalEl.textContent = total;
    agregarEventos();
  }

  function agregarEventos() {
    document.querySelectorAll(".cantidadInput").forEach(input => {
      input.addEventListener("change", (e) => {
        const index = e.target.dataset.index;
        carrito[index].cantidad = parseInt(e.target.value);
        renderCarrito();
      });
    });

    document.querySelectorAll(".eliminarBtn").forEach(btn => {
      btn.addEventListener("click", (e) => {
        const index = e.target.dataset.index;
        carrito.splice(index, 1);
        renderCarrito();
      });
    });
  }

  // Agregar productos al carrito automáticamente (simulación)
  productos.forEach(p => carrito.push({ ...p, cantidad: 1 }));
  renderCarrito();

  checkoutBtn.addEventListener("click", () => {
    if (carrito.length === 0) {
      alert("Tu carrito está vacío.");
      return;
    }
    alert("Compra realizada con éxito! Te llevamos al inicio.");
    window.location.href = "index.html"; // redirige al index
  });
</script>
</body>
</html>
