<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - Gamer Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">

<nav class="navbar navbar-expand-lg bg-primary-subtle">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Gamer Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-dark" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="perfil.html">Perfil</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="carrito.html">Carrito</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5 mb-5">
  <h2 class="mb-4">Checkout</h2>
  <form id="checkoutForm" novalidate>
    <!-- Datos de envío -->
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre Completo</label>
      <input type="text" id="nombre" class="form-control" required>
      <div class="invalid-feedback">Ingresa tu nombre completo</div>
    </div>

    <div class="mb-3">
      <label for="direccion" class="form-label">Dirección de envío</label>
      <input type="text" id="direccion" class="form-control" required>
      <div class="invalid-feedback">Ingresa tu dirección</div>
    </div>

    <div class="mb-3">
      <label for="telefono" class="form-label">Teléfono</label>
      <input type="tel" id="telefono" class="form-control" required pattern="[0-9]{8,15}">
      <div class="invalid-feedback">Ingresa un teléfono válido</div>
    </div>

    <!-- Método de pago -->
    <div class="mb-3">
      <label class="form-label">Método de pago</label>
      <select id="metodoPago" class="form-select" required>
        <option value="">Seleccione...</option>
        <option value="tarjeta">Tarjeta de crédito/débito</option>
        <option value="transferencia">Transferencia bancaria</option>
        <option value="efectivo">Efectivo al recibir</option>
      </select>
      <div class="invalid-feedback">Selecciona un método de pago</div>
    </div>

    <!-- Resumen de pedido (simulado) -->
    <div class="mb-3">
      <h4>Resumen del pedido</h4>
      <ul class="list-group list-group-dark" id="resumenPedido">
        <!-- Productos agregados dinámicamente -->
      </ul>
      <h5 class="text-end mt-2">Total: $<span id="total">0</span></h5>
    </div>

    <!-- Botón finalizar -->
    <div class="d-grid">
      <button type="submit" class="btn btn-primary">Confirmar Compra</button>
    </div>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Simulación de productos en carrito
  const carrito = [
    { nombre: "Mouse Gamer", precio: 25000, cantidad: 1 },
    { nombre: "Teclado Mecánico", precio: 55000, cantidad: 1 },
    { nombre: "Silla Gamer", precio: 120000, cantidad: 1 }
  ];

  const resumenEl = document.getElementById("resumenPedido");
  const totalEl = document.getElementById("total");

  function renderResumen() {
    resumenEl.innerHTML = "";
    let total = 0;
    carrito.forEach(item => {
      const li = document.createElement("li");
      li.classList.add("list-group-item", "d-flex", "justify-content-between", "align-items-center");
      li.textContent = `${item.nombre} x${item.cantidad}`;
      const span = document.createElement("span");
      span.textContent = `$${item.precio * item.cantidad}`;
      li.appendChild(span);
      resumenEl.appendChild(li);
      total += item.precio * item.cantidad;
    });
    totalEl.textContent = total;
  }

  renderResumen();

  const form = document.getElementById("checkoutForm");

  form.addEventListener("submit", (e) => {
    if (!form.checkValidity()) {
      e.preventDefault();
      e.stopPropagation();
    } else {
      e.preventDefault();
      alert("¡Compra confirmada! Gracias por tu compra 👾");
      window.location.href = "index.html"; // redirige al inicio
    }
    form.classList.add("was-validated");
  });
</script>
</body>
</html>
