<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Zahid Rivera - Analista Programador</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="producto.html">Producto</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="login.html">Login </a></li>
                <li><a href="perfil.html">Perfil </a></li>
                <li><a href="carrito.html">Carrito </a></li>
                <li><a href="checkout.html">Checkout </a></li>
                <li><a href="reseñas.html">Reseñas </a></li>
            </ul>
        </nav>
    </header>
    <div class="main">

    </div>
    <footer>
        za.rivera@duocuc.cl
    </footer>
</body>
</html>