<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Gamer Store</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white d-flex justify-content-center align-items-center vh-100">

<div class="card p-4 w-50 bg-secondary">
    <h2 class="text-center mb-4">Iniciar Sesión</h2>
    <form id="loginForm" novalidate>
    <!-- Correo -->
    <div class="mb-3">
        <label for="loginCorreo" class="form-label">Correo electrónico</label>
        <input type="email" id="loginCorreo" class="form-control" placeholder="ejemplo@duoc.cl" required>
        <div class="invalid-feedback">Ingresa un correo válido.</div>
    </div>

    <!-- Contraseña -->
    <div class="mb-3">
        <label for="loginPassword" class="form-label">Contraseña</label>
        <input type="password" id="loginPassword" class="form-control" required>
        <div class="invalid-feedback">La contraseña es obligatoria.</div>
    </div>

    <!-- Botón -->
    <div class="d-grid">
        <button type="submit" class="btn btn-primary">Ingresar</button>
    </div>

    <!-- Extra -->
    <div class="text-center mt-3">
        <a href="#" class="text-info">¿Olvidaste tu contraseña?</a><br>
        <a href="registro.html" class="text-light">¿No tienes cuenta? Regístrate</a>
    </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('loginForm');
    const correo = document.getElementById('loginCorreo');
    const password = document.getElementById('loginPassword');

    form.addEventListener('submit', (e) => {
    if (!form.checkValidity()) {
        e.preventDefault();
        e.stopPropagation();
    } else {
        e.preventDefault(); // simulación de login exitoso
        alert("Bienvenido " + correo.value + " 👾");
        // Guardamos usuario logeado
localStorage.setItem('loggedUser', correo.value);

// Redirigimos
alert("Bienvenido " + correo.value + " 👾");
window.location.href = "index.html";

    }
    form.classList.add('was-validated');
    });
});
</script>
</body>
</html>
