<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil de Usuario</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">

<nav class="navbar navbar-expand-lg bg-primary-subtle">
    <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Gamer Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-dark" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="perfil.html">Perfil</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="carrito.html">Carrito</a></li>
        </ul>
    </div>
    </div>
</nav>

<div class="container d-flex justify-content-center mt-5">
    <div class="card p-4 w-75 bg-secondary">
        <div class="mb-4">
            <h3>Tu Panel LevelUp</h3>
            <p>Puntos acumulados: <span id="userPoints"></span></p>
            <p>Tu código de referido: <span id="userCode"></span></p>
            <h5>Usuarios que referiste:</h5>
            <ul id="referredList"></ul>
        </div>
    <h2 class="text-center mb-4">Editar Perfil</h2>
    <form id="perfilForm" novalidate>
        <!-- Nombre y Apellido -->
        <div class="row mb-3">
        <div class="col-md-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" id="nombre" class="form-control" required>
        </div>
        <div class="col-md-6">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" id="apellido" class="form-control" required>
        </div>
        </div>

        <!-- Correo -->
        <div class="mb-3">
        <label for="correo" class="form-label">Correo</label>
        <input type="email" id="correo" class="form-control" required>
        </div>

        <!-- Contraseña y Confirmación -->
        <div class="row mb-3">
        <div class="col-md-6">
            <label for="password" class="form-label">Nueva Contraseña</label>
            <input type="password" id="password" class="form-control">
        </div>
        <div class="col-md-6">
            <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
            <input type="password" id="confirmPassword" class="form-control">
            <div id="errorMsg" style="color: red; font-size: 14px; display: none;">
            Las contraseñas no coinciden
            </div>
        </div>
        </div>

        <!-- Edad y Fecha de Nacimiento -->
        <div class="row mb-3">
        <div class="col-md-6">
            <label for="edad" class="form-label">Edad</label>
            <input type="number" id="edad" class="form-control" min="18" max="110">
        </div>
        <div class="col-md-6">
            <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento</label>
            <input type="date" id="fecha_nacimiento" class="form-control">
        </div>
        </div>

        <!-- Categorías favoritas -->
        <div class="mb-3">
        <label class="form-label">Categorías favoritas</label>
        <select id="categorias" class="form-select" multiple>
            <option value="juegos">Juegos de mesa</option>
            <option value="accesorios">Accesorios</option>
            <option value="consolas">Consolas</option>
            <option value="computadores">Computadores gamers</option>
            <option value="sillas">Sillas gamers</option>
            <option value="mouse">Mouse</option>
            <option value="mousepad">Mousepad</option>
            <option value="poleras">Poleras personalizadas</option>
            <option value="polerones">Polerones gamers</option>
            <option value="servicio">Servicio técnico</option>
        </select>
        </div>
        <!-- Botón Guardar -->
        <div class="d-grid">
        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </div>
    </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('perfilForm');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirmPassword');
    const errorMsg = document.getElementById('errorMsg');

    function checkMatch() {
        if (confirmPassword.value === "") {
        errorMsg.style.display = "none";
        confirmPassword.setCustomValidity("");
        return;
        }
        if (password.value !== confirmPassword.value) {
        errorMsg.style.display = "block";
        confirmPassword.setCustomValidity("Las contraseñas no coinciden");
        } else {
        errorMsg.style.display = "none";
        confirmPassword.setCustomValidity("");
        }
    }

    password.addEventListener("input", checkMatch);
    confirmPassword.addEventListener("input", checkMatch);

    form.addEventListener("submit", (e) => {
        checkMatch();
        if (!form.checkValidity()) {
        e.preventDefault();
        e.stopPropagation();
        } else {
          e.preventDefault(); // simulación de guardar cambios
        alert("¡Cambios guardados! Te llevamos al inicio.");
          window.location.href = "index.html"; // redirección al index
        }
    });
    });
    const usersDB = JSON.parse(localStorage.getItem('usersDB')) || [];
    const loggedUserEmail = localStorage.getItem('loggedUser'); 
    const user = usersDB.find(u => u.correo === loggedUserEmail);

    if(user){
    document.getElementById('userPoints').innerText = user.levelUp;
    document.getElementById('userCode').innerText = user.code;

    const referred = usersDB.filter(u => u.referredBy === user.code);
    const list = document.getElementById('referredList');
    referred.forEach(r => {
        const li = document.createElement('li');
        li.innerText = `${r.nombre} (${r.correo})`;
        list.appendChild(li);
    });
    }
</script>
</body>
</html>
