<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-primary-subtle">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">REGISTRO DE USUARIO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Producto</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        <li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Futuros Proyectos</a></li>
        </ul>
    </div>
    </div>
</nav>

<!-- FORMULARIO -->
<div class="container d-flex justify-content-center">
    <div class="card p-4 w-75">
    <form id="registerForm" novalidate>
        <!-- Nombre y Apellido -->
        <div class="row">
        <div class="col-md-6 col-sm-8">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" id="nombre" class="form-control" placeholder="juanita" required>
        </div>
        <div class="col-md-6 col-sm-8">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" id="apellido" class="form-control" required>
        </div>
        </div>

        <!-- Correo y Contraseña -->
        <div class="row mt-3">
        <div class="col-md-6 col-sm-8">
            <label for="correo" class="form-label">Correo</label>
            <input type="email" id="correo" class="form-control" required>
        </div>
        <div class="col-md-6 col-sm-8">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" id="password" class="form-control" required>
        </div>
        <div class="col-md-6 col-sm-8 mt-2">
            <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
            <input type="password" id="confirmPassword" class="form-control" required>
            <div id="errorMsg" style="color: red; font-size: 14px; display: none;">
            Las contraseñas no coinciden
            </div>
        </div>
        </div>
        <!-- Referidos -->
        <div class="mb-3">
            <label for="refCode" class="form-label">Código de Referido (opcional)</label>
            <input type="text" id="refCode" class="form-control" placeholder="ABC123">
        </div>
        <!-- Edad -->
        <div class="m-3">
        <label for="edad" class="form-label">Edad</label>
        <input type="number" id="edad" class="form-control" min="18" max="110">
        </div>

        <!-- Fecha de nacimiento -->
        <div class="m-3">
        <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento</label>
        <input type="date" id="fecha_nacimiento" class="form-control" value="2025-08-21" min="2025-08-20" max="2025-08-29">
        </div>

        <!-- Botón -->
        <div class="mb-3">
        <button type="submit" class="form-control btn btn-primary">ENVIAR</button>
        </div>
    </form>
    </div>
</div>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<!-- Script Validación -->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('registerForm');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirmPassword');
    const errorMsg = document.getElementById('errorMsg');

    function checkMatch() {
    if (confirmPassword.value === "") {
        errorMsg.style.display = "none";
        confirmPassword.setCustomValidity("");
        return;
    }
    if (password.value !== confirmPassword.value) {
        errorMsg.style.display = "block";
        confirmPassword.setCustomValidity("Las contraseñas no coinciden");
    } else {
        errorMsg.style.display = "none";
        confirmPassword.setCustomValidity("");
    }
    }

    password.addEventListener("input", checkMatch);
    confirmPassword.addEventListener("input", checkMatch);

    form.addEventListener("submit", (e) => {
    checkMatch();
    if (!form.checkValidity()) {
        e.preventDefault();
        e.stopPropagation();
    } else {
        e.preventDefault(); // para evitar enviar el form
        alert("¡Registro exitoso! Ahora inicia sesión."); 
        const refCode = document.getElementById('refCode').value.toUpperCase();

    // Simulamos "base de datos" de usuarios
    let usersDB = JSON.parse(localStorage.getItem('usersDB')) || [];

    const newUser = {
    nombre: document.getElementById('nombre').value,
    correo: document.getElementById('correo').value,
    password: document.getElementById('password').value,
    levelUp: 0,
    code: Math.random().toString(36).substring(2, 8).toUpperCase(), // código único
    referredBy: refCode || null,
    };

    // Si existe un código válido, sumamos puntos al que refirió
    if (refCode) {
    const referrer = usersDB.find(u => u.code === refCode);
    if (referrer) {
        referrer.levelUp += 10; // gana 10 puntos LevelUp
        alert(`${referrer.nombre} ha ganado 10 puntos LevelUp por tu registro!`);
    }
    }

    usersDB.push(newUser);
    localStorage.setItem('usersDB', JSON.stringify(usersDB));

    // Redirigir a login
    alert("¡Registro exitoso! Ahora inicia sesión.");
    window.location.href = "login.html";
        }
});
});
</script>
</body>
</html>
