<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reseñas - Gamer Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">

<nav class="navbar navbar-expand-lg bg-primary-subtle">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Gamer Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-dark" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="perfil.html">Perfil</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="carrito.html">Carrito</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="reseñas.html">Reseñas</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="mb-4">Deja tu Reseña</h2>
  <form id="reviewForm" novalidate>
    <div class="mb-3">
      <label for="usuario" class="form-label">Nombre / Usuario</label>
      <input type="text" id="usuario" class="form-control" required>
      <div class="invalid-feedback">Ingresa tu nombre o usuario</div>
    </div>

    <div class="mb-3">
      <label for="calificacion" class="form-label">Calificación</label>
      <select id="calificacion" class="form-select" required>
        <option value="">Selecciona...</option>
        <option value="1">1 ⭐</option>
        <option value="2">2 ⭐⭐</option>
        <option value="3">3 ⭐⭐⭐</option>
        <option value="4">4 ⭐⭐⭐⭐</option>
        <option value="5">5 ⭐⭐⭐⭐⭐</option>
      </select>
      <div class="invalid-feedback">Selecciona una calificación</div>
    </div>

    <div class="mb-3">
      <label for="comentario" class="form-label">Reseña</label>
      <textarea id="comentario" class="form-control" rows="4" required></textarea>
      <div class="invalid-feedback">Escribe tu reseña</div>
    </div>

    <div class="d-grid mb-4">
      <button type="submit" class="btn btn-primary">Enviar Reseña</button>
    </div>
  </form>

  <h3>Reseñas Recientes</h3>
  <div id="reviewsList" class="mt-3">
    <!-- Reseñas se agregan aquí dinámicamente -->
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('reviewForm');
    const reviewsList = document.getElementById('reviewsList');

    const reviews = []; // Simulación de base de datos local

    function renderReviews() {
      reviewsList.innerHTML = "";
      reviews.forEach(r => {
        const div = document.createElement('div');
        div.classList.add('card', 'bg-secondary', 'mb-2', 'p-2');
        div.innerHTML = `
          <strong>${r.usuario}</strong> - <span>${"⭐".repeat(r.calificacion)}</span>
          <p>${r.comentario}</p>
        `;
        reviewsList.appendChild(div);
      });
    }

    form.addEventListener('submit', (e) => {
      if (!form.checkValidity()) {
        e.preventDefault();
        e.stopPropagation();
      } else {
        e.preventDefault();
        const usuario = document.getElementById('usuario').value;
        const calificacion = parseInt(document.getElementById('calificacion').value);
        const comentario = document.getElementById('comentario').value;

        reviews.unshift({ usuario, calificacion, comentario }); // agrega al inicio
        renderReviews();

        form.reset();
        alert("¡Gracias por tu reseña! 👾");
      }
      form.classList.add('was-validated');
    });
  });
</script>
</body>
</html>
